{
  "name": "travlr-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.1.6",
    "@angular/common": "~19.1.6",
    "@angular/compiler": "~19.1.6",
    "@angular/core": "~19.1.6",
    "@angular/forms": "~19.1.6",
    "@angular/platform-browser": "~19.1.6",
    "@angular/platform-browser-dynamic": "~19.1.6",
    "@angular/router": "~19.1.6",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.1.7",
    "@angular/cli": "~19.1.7",
    "@angular/compiler-cli": "~19.1.6",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.7.3"
  }
}
