<div class="trip-listing-container">
  <h2>Trips</h2>

  <!-- Show a button to add a trip if logged in -->
  <button *ngIf="isLoggedIn()" (click)="addTrip()">Add Trip</button>

  <!-- If there are trips, render them; otherwise show the message -->
  <ng-container *ngIf="trips && trips.length > 0; else noTrips">
    <div class="grid">
      <app-trip-card *ngFor="let t of trips" [trip]="t"></app-trip-card>
    </div>
  </ng-container>

  <ng-template #noTrips>
    <p>{{ message }}</p>
  </ng-template>
</div>
